<mxfile host="Electron" modified="2024-05-15T19:19:05.816Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.2.5 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="Daue_44eNP8ciGwSLDSB" version="24.2.5" type="device">
  <diagram name="Страница — 1" id="s4mWriT41Jr-JxMLOOjL">
    <mxGraphModel dx="1095" dy="1274" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="FIvrHqPwgJ9G6CmQn5tY-2" value="Tree" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="40" y="40" width="440" height="360" as="geometry" />
        </mxCell>
        <mxCell id="FIvrHqPwgJ9G6CmQn5tY-3" value="- left: Tree&amp;lt;T, TT&amp;gt;*&lt;div&gt;- right: Tree&amp;lt;T, TT&amp;gt;*&lt;/div&gt;&lt;div&gt;- parent:&amp;nbsp;Tree&amp;lt;T, TT&amp;gt;*&lt;/div&gt;&lt;div&gt;- dataContainer: T&lt;/div&gt;&lt;div&gt;- lowerBorder: int&lt;/div&gt;&lt;div&gt;- path: QMap&amp;lt;TT, TT&amp;gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="FIvrHqPwgJ9G6CmQn5tY-2" vertex="1">
          <mxGeometry y="26" width="440" height="94" as="geometry" />
        </mxCell>
        <mxCell id="FIvrHqPwgJ9G6CmQn5tY-4" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="FIvrHqPwgJ9G6CmQn5tY-2" vertex="1">
          <mxGeometry y="120" width="440" height="8" as="geometry" />
        </mxCell>
        <mxCell id="FIvrHqPwgJ9G6CmQn5tY-5" value="&lt;div&gt;+ Tree()&lt;/div&gt;&lt;div&gt;+ Tree(T)&lt;/div&gt;&lt;div&gt;+ ~Tree()&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;+ get_data(): T&lt;/div&gt;&lt;div&gt;+  set_data(T):&amp;nbsp;void&lt;/div&gt;&lt;div&gt;+ get_border(): int&lt;/div&gt;&lt;div&gt;+ set_border(int): void&lt;/div&gt;&lt;div&gt;+ get_path(): QMap&amp;lt;TT, TT&amp;gt;&lt;/div&gt;&lt;div&gt;+ set_path(&lt;span style=&quot;background-color: initial;&quot;&gt;QMap&amp;lt;TT, TT&amp;gt;): void&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;+ insert_left(int, T,&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;QMap&amp;lt;TT, TT&amp;gt;): void&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;+&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;insert_right(int, T,&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;QMap&amp;lt;TT, TT&amp;gt;): void&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;+ find_min(): QPair&amp;lt;int, Tree&amp;lt;T, TT&amp;gt;*&amp;gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="FIvrHqPwgJ9G6CmQn5tY-2" vertex="1">
          <mxGeometry y="128" width="440" height="232" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
